<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/dot_default"></item>
    <item android:drawable="@drawable/dot_selected" android:state_selected="true"></item>
</selector>