<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <item>
            <shape>
                <stroke
                    android:dashGap="5dp"
                    android:dashWidth="5dp"
                    android:width="1dp"
                    android:color="#0000FF" />
                <solid
                    android:color = "#44000000"
                    />
                <padding
                    android:bottom="15dp"
                    android:left="15dp"
                    android:right="15dp"
                    android:top="15dp" />
            </shape>

        </item>
    </layer-list>
