<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="oval">
<solid android:color="#00000000"></solid>
<stroke android:width="2px" android:color="#ffffff" />
   </shape>