<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="control_background">#cc4285f4</color>
    <color name = "gray_cell_background">#535353</color>
    <color name = "menuWhite">#ffffff</color>
    <color name = "menuBlack">#000000</color>
    <color name = "menuGray">#808080</color>
    <color name = "menuBlue">#003972</color>
    <color name = "menuRed">#a50000</color>
    <color name = "menuGreen">#4F9930</color>
    <color name = "farve_gul">#FFC82C</color>
    <color name = "menuYellow">#FFC82C</color>



</resources>
