<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogAnimationBottomToUp">
        <item name="android:windowEnterAnimation">@anim/slide_in_to_center_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_from_center_to_bottom</item>
    </style>

    <style name="DialogAnimationRightToLeft">
        <item name="android:windowEnterAnimation">@anim/slide_in_to_center_from_right</item>
        <item name="android:windowExitAnimation">@anim/slide_out_from_center_to_right</item>
    </style>


    <style name="DialogAnimationTopToDown">
        <item name="android:windowEnterAnimation">@anim/slide_in_to_center_from_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_from_center_to_top</item>
    </style>
</resources>
